<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".learn1"
    android:background="@drawable/bkg">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt00"
        android:src="@drawable/rsz_spc"
        android:layout_above="@+id/bt10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt01"
        android:src="@drawable/rsz_spc"
        android:layout_alignTop="@+id/bt00"
        android:layout_alignLeft="@+id/bt11"
        android:layout_alignStart="@+id/bt11" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt02"
        android:src="@drawable/rsz_spc"
        android:layout_alignTop="@+id/bt01"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt11"
        android:src="@drawable/rsz_spc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt12"
        android:src="@drawable/rsz_spc"
        android:layout_alignTop="@+id/bt11"
        android:layout_alignLeft="@+id/bt02"
        android:layout_alignStart="@+id/bt02" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt10"
        android:src="@drawable/rsz_spc"
        android:layout_alignTop="@+id/bt11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt20"
        android:src="@drawable/rsz_spc"
        android:layout_below="@+id/bt10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt21"
        android:src="@drawable/rsz_spc"
        android:layout_alignBottom="@+id/bt20"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt22"
        android:src="@drawable/rsz_spc"
        android:layout_alignTop="@+id/bt21"
        android:layout_alignLeft="@+id/bt12"
        android:layout_alignStart="@+id/bt12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newGame"
        android:layout_alignTop="@+id/back"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/newgame" />

</RelativeLayout>
